<?xml version="1.0"?>
<robot>
	<gazebo reference="base_footprint">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="base_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="back_wheel_left">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="back_wheel_right">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="back_motor_mount_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="back_motor_mount_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_bottom_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_bottom_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_bottom_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_bottom_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_vent_front_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_vent_back_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_vent_front_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_vent_back_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_vent_front_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_vent_back_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_bottom_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_bottom_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_mount_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_wheel_left">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="front_motor_area_vent_front_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_bottom_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_bottom_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_vent_back_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_mount_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_wheel_right">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="main_area_bottom_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_center_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_center_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_front_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_mid_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_back_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_front_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_mid_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_back_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_mid">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_vent_back_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_vent_front_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_vent_back_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_vent_front_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_front_bar">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="gps">
		<material>Gazebo/White</material>
	</gazebo>
	<gazebo reference="stereo_camera_test">
		<material>Gazebo/Green</material>
	</gazebo>
	<gazebo reference="stereo_camera_center">
		<material>Gazebo/Gold</material>
	</gazebo>
	<gazebo reference="stereo_camera">
		<material>Gazebo/Gold</material>
	</gazebo>
	<gazebo reference="imu_flip1">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="imu_flip2">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="imu">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="imu_test">
		<material>Gazebo/Green</material>
	</gazebo>
</robot>
