<?xml version="1.0"?>
<robot>
	<gazebo reference="base_footprint">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="base_link">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="back_wheel_left">
	  <mu1>0.9</mu1>
	  <mu2>0.9</mu2>
	  <!-- <slip1>0.5</slip1> -->
	  <!-- <slip2>0</slip2> -->
	  <kp value="1000000.0" />
	  <kd value="1.0" />
	  <material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="back_wheel_right">
	  <mu1>0.9</mu1>
	  <mu2>0.9</mu2>
	  <kp value="1000000.0" />
	  <kd value="1.0" />
	  <material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="front_wheel_left">
	  <mu1>0.9</mu1>
	  <mu2>0.9</mu2>
	  <!-- <slip1>0.5</slip1> -->
	  <!-- <slip2>0</slip2> -->
	  <kp value="1000000.0" />
	  <kd value="1.0" />
	  <material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="front_wheel_right">
	  <mu1>0.9</mu1>
	  <mu2>0.9</mu2>
	  <kp value="1000000.0" />
	  <kd value="1.0" />
	  <material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="back_motor_mount_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="back_motor_mount_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_bottom_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_bottom_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_bottom_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_bottom_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_vent_front_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_vent_back_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_vent_front_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="motor_area_vent_back_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_vent_front_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_vent_back_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_bottom_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_bottom_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_mount_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_wheel_left">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="front_motor_area_vent_front_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_bottom_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_bottom_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_area_vent_back_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_motor_mount_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="front_wheel_right">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="main_area_bottom_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_center_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_center_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_bottom_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_front_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_mid_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_back_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_front_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_mid_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_vent_back_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_mid">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="main_area_top_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_vent_back_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_vent_front_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_vent_back_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_vent_front_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_left">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_right">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_back">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_front">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="tower_area_top_front_bar">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="stereo_camera_test">
		<material>Gazebo/Green</material>
	</gazebo>
	<gazebo reference="stereo_camera_center">
		<material>Gazebo/Gold</material>
	</gazebo>
	<gazebo reference="stereo_camera">
		<material>Gazebo/Gold</material>
	</gazebo>
	<gazebo reference="imu_flip1">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="imu_flip2">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="imu">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="imu_test">
		<material>Gazebo/Green</material>
	</gazebo>

	<gazebo reference="gps">
	  <material>Gazebo/White</material>
	  <!-- <sensor type="contact" name="gps_receiver"> -->
	  <!--   <always_on>1</always_on> -->
	  <!--   <update_rate>10.000000</update_rate> -->
	  <!--   <gps> -->
	  <!--     <position_sensing> -->
	  <!-- 	<horizontal> -->
	  <!-- 	  <noise type='gaussian_quantized'> -->
	  <!-- 	    <mean>0</mean> -->
	  <!-- 	    <stddev>1</stddev> -->
	  <!-- 	    <bias_mean>3</bias_mean> -->
	  <!-- 	    <bias_stddev>1</bias_stddev> -->
	  <!-- 	    <precision>0.5</precision> -->
	  <!-- 	  </noise> -->
	  <!-- 	</horizontal> -->
	  <!-- 	<vertical> -->
	  <!-- 	  <noise type='gaussian_quantized'> -->
	  <!-- 	    <mean>0</mean> -->
	  <!-- 	    <stddev>1</stddev> -->
	  <!-- 	    <bias_mean>3</bias_mean> -->
	  <!-- 	    <bias_stddev>1</bias_stddev> -->
	  <!-- 	    <precision>1.0</precision> -->
	  <!-- 	  </noise> -->
	  <!-- 	</vertical> -->
	  <!--     </position_sensing> -->
	  <!--     <velocity_sensing> -->
	  <!-- 	<horizontal> -->
	  <!-- 	  <noise type='gaussian_quantized'> -->
	  <!-- 	    <mean>0</mean> -->
	  <!-- 	    <stddev>0.1</stddev> -->
	  <!-- 	    <bias_mean>0.1</bias_mean> -->
	  <!-- 	    <bias_stddev>0.1</bias_stddev> -->
	  <!-- 	    <precision>0.1</precision> -->
	  <!-- 	  </noise> -->
	  <!-- 	</horizontal> -->
	  <!-- 	<vertical> -->
	  <!-- 	  <noise type='gaussian_quantized'> -->
	  <!-- 	    <mean>0</mean> -->
	  <!-- 	    <stddev>0.2</stddev> -->
	  <!-- 	    <bias_mean>0.2</bias_mean> -->
	  <!-- 	    <bias_stddev>0.2</bias_stddev> -->
	  <!-- 	    <precision>0.2</precision> -->
	  <!-- 	  </noise> -->
	  <!-- 	</vertical> -->
	  <!--     </velocity_sensing> -->
	  <!--   </gps> -->
	  <!--   <plugin name="gps_plugin" filename="libgps.so"> -->
	  <!--   </plugin> -->
	  <!-- </sensor> -->
	</gazebo>

	<!-- <gazebo> -->
	<!--   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> -->
	<!--     <robotNamespace>/redblade</robotNamespace> -->
	<!--     <alwaysOn>true</alwaysOn> -->
	<!--     <updateRate>20</updateRate> -->
	<!--   </plugin> -->
	<!-- </gazebo> -->

	<gazebo>
	  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
	    <updateRate>100.0</updateRate>
	    <robotNamespace>/redblade</robotNamespace>
	    <leftFrontJoint>to_front_wheel_left</leftFrontJoint>
	    <rightFrontJoint>to_front_wheel_right</rightFrontJoint>
	    <leftRearJoint>to_back_wheel_left</leftRearJoint>
	    <rightRearJoint>to_back_wheel_right</rightRearJoint>
	    <wheelSeparation>0.45</wheelSeparation>
	    <wheelDiameter>0.24</wheelDiameter>
	    <robotBaseFrame>base_link</robotBaseFrame>
	    <torque>20</torque>
	    <commandTopic>cmd_vel</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	  </plugin>
	</gazebo>

</robot>
